BikeShop/BikeShop/View/UserRegistrationView.xaml

<Window x:Class="BikeShop.View.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop.View"
        xmlns:ViewModel ="clr-namespace:BikeShop.ViewModel"
        xmlns:Converter="clr-namespace:BikeShop.Converter"
        mc:Ignorable="d"
        Title="UserRegistrationView" Height="300" Width="300">
    <Window.Resources>
        <ViewModel:ViewModel x:Key="ViewModel"/>
        <Converter:DatetimeToDateConverter x:Key="MyCvt"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" 
                 Text="{Binding Student.Name}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Age" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" 
                 Text="{Binding Student.Age}"/>
        
        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Right" 
                Grid.Row="2" Grid.Column="0"/>
        
        <ListView ItemsSource="{Binding Students}" Grid.Row="3" Grid.Column="1" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="60"/>
                    <GridViewColumn  Header="Age" DisplayMemberBinding="{Binding Age}" Width="60"/>
                    <GridViewColumn  Header="Joining Date" DisplayMemberBinding="{Binding JoiningDate, Converter={StaticResource MyCvt}}" Width="80" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
