MvvmExam/MvvmExam/Views/LowerView.xaml

<UserControl x:Class="MvvmExam.Views.LowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:MvvmExam.ViewModels"
             xmlns:conv ="clr-namespace:MvvmExam.Converter"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="toggleButton" Height="30" Width="80" Margin="10" Grid.Column="1" Grid.Row="1"
                      IsChecked="{Binding ToggleChecked}"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <RadioButton IsChecked="{Binding RadioSelection, 
                Converter={StaticResource EnumBooleanConverter},
                ConverterParameter=1}" >
                Selection 1</RadioButton>
            <RadioButton IsChecked="{Binding RadioSelection, 
                Converter={StaticResource EnumBooleanConverter},
                ConverterParameter=2}">Selection 2</RadioButton>
            <RadioButton IsChecked="{Binding RadioSelection, 
                Converter={StaticResource EnumBooleanConverter},
                ConverterParameter=3}">Selection 3</RadioButton>
            <RadioButton IsChecked="{Binding RadioSelection, 
                Converter={StaticResource EnumBooleanConverter},
                ConverterParameter=4}">Selection 4</RadioButton>
            <RadioButton IsChecked="{Binding RadioSelection, 
                Converter={StaticResource EnumBooleanConverter},
                ConverterParameter=5}">Selection 5</RadioButton>
        </StackPanel>

        <Slider Margin="10" Grid.Column="1" Grid.Row="3" Value="{Binding SliderValue}"/>

        <Label Grid.Column="2" Grid.Row="1" Content="{Binding ToggleChecked}"></Label>
        <Label Grid.Column="2" Grid.Row="2" Content="{Binding RadioSelection}"></Label>
        <Label Grid.Column="2" Grid.Row="3" Content="{Binding SliderValue}"></Label>

    </Grid>

</UserControl>
