MvvmExam/MvvmExam/Views/UpperView.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="MvvmExam.Views.UpperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:MvvmExam.ViewModels"
             xmlns:Views="clr-namespace:MvvmExam.Views"
             xmlns:Comm="clr-namespace:MvvmExam.Common"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:UpperViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1"  Height="40" Margin="5"
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="Person.FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Comm:MustFillRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="2" Grid.Row="1"  Height="40" Margin="5"
                 ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="Person.LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Comm:MustFillRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="2" Command="{Binding CmdShowMessageBox}" Height="35">
            Show
        </Button>
        <Grid Grid.Column="1" Grid.Row="2">
            <Views:TimeView DataContext="{Binding TimeVM}"/>
        </Grid>
    </Grid>
</UserControl>
